<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <CascadingFilters />
    <CascadingFiltersHamburgerUI />
    <Heatmap />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Tableau_Mapping' inline='true' name='federated.13e5noz1m241ud13ahqaa1nsybr9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_Mapping' name='textscan.1caphxv0gpwq441cr0kzw05k6efj'>
            <connection class='textscan' directory='/Users/mpa/Desktop/SMU_Bootcamp/Project4/Project4/Datasets_ML' filename='Tableau_Mapping.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1caphxv0gpwq441cr0kzw05k6efj' name='Tableau_Mapping.csv' table='[Tableau_Mapping#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='real' name='Jan' ordinal='2' />
            <column datatype='real' name='Feb' ordinal='3' />
            <column datatype='real' name='Mar' ordinal='4' />
            <column datatype='real' name='Apr' ordinal='5' />
            <column datatype='real' name='May' ordinal='6' />
            <column datatype='real' name='Jun' ordinal='7' />
            <column datatype='real' name='Jul' ordinal='8' />
            <column datatype='real' name='Aug' ordinal='9' />
            <column datatype='real' name='Sep' ordinal='10' />
            <column datatype='real' name='Oct' ordinal='11' />
            <column datatype='real' name='Nov' ordinal='12' />
            <column datatype='real' name='Dec' ordinal='13' />
            <column datatype='real' name='Year' ordinal='14' />
            <column datatype='real' name='lat' ordinal='15' />
            <column datatype='real' name='lng' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Tableau_Mapping.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Tableau_Mapping.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Tableau_Mapping.csv_6A2BA14AEAFA4794B9EB3036F8D4CA3B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[Tableau_Mapping.csv]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Tableau_Mapping.csv_6A2BA14AEAFA4794B9EB3036F8D4CA3B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Jan</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Jan]</local-name>
            <parent-name>[Tableau_Mapping.csv]</parent-name>
            <remote-alias>Jan</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Tableau_Mapping.csv_6A2BA14AEAFA4794B9EB3036F8D4CA3B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Feb</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Feb]</local-name>
            <parent-name>[Tableau_Mapping.csv]</parent-name>
            <remote-alias>Feb</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Tableau_Mapping.csv_6A2BA14AEAFA4794B9EB3036F8D4CA3B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mar</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mar]</local-name>
            <parent-name>[Tableau_Mapping.csv]</parent-name>
            <remote-alias>Mar</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Tableau_Mapping.csv_6A2BA14AEAFA4794B9EB3036F8D4CA3B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Apr</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Apr]</local-name>
            <parent-name>[Tableau_Mapping.csv]</parent-name>
            <remote-alias>Apr</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Tableau_Mapping.csv_6A2BA14AEAFA4794B9EB3036F8D4CA3B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>May</remote-name>
            <remote-type>5</remote-type>
            <local-name>[May]</local-name>
            <parent-name>[Tableau_Mapping.csv]</parent-name>
            <remote-alias>May</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Tableau_Mapping.csv_6A2BA14AEAFA4794B9EB3036F8D4CA3B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Jun</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Jun]</local-name>
            <parent-name>[Tableau_Mapping.csv]</parent-name>
            <remote-alias>Jun</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Tableau_Mapping.csv_6A2BA14AEAFA4794B9EB3036F8D4CA3B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Jul</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Jul]</local-name>
            <parent-name>[Tableau_Mapping.csv]</parent-name>
            <remote-alias>Jul</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Tableau_Mapping.csv_6A2BA14AEAFA4794B9EB3036F8D4CA3B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aug</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Aug]</local-name>
            <parent-name>[Tableau_Mapping.csv]</parent-name>
            <remote-alias>Aug</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Tableau_Mapping.csv_6A2BA14AEAFA4794B9EB3036F8D4CA3B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sep</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sep]</local-name>
            <parent-name>[Tableau_Mapping.csv]</parent-name>
            <remote-alias>Sep</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Tableau_Mapping.csv_6A2BA14AEAFA4794B9EB3036F8D4CA3B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Oct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Oct]</local-name>
            <parent-name>[Tableau_Mapping.csv]</parent-name>
            <remote-alias>Oct</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Tableau_Mapping.csv_6A2BA14AEAFA4794B9EB3036F8D4CA3B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nov</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Nov]</local-name>
            <parent-name>[Tableau_Mapping.csv]</parent-name>
            <remote-alias>Nov</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Tableau_Mapping.csv_6A2BA14AEAFA4794B9EB3036F8D4CA3B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dec</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Dec]</local-name>
            <parent-name>[Tableau_Mapping.csv]</parent-name>
            <remote-alias>Dec</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Tableau_Mapping.csv_6A2BA14AEAFA4794B9EB3036F8D4CA3B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Tableau_Mapping.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Tableau_Mapping.csv_6A2BA14AEAFA4794B9EB3036F8D4CA3B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lat]</local-name>
            <parent-name>[Tableau_Mapping.csv]</parent-name>
            <remote-alias>lat</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Tableau_Mapping.csv_6A2BA14AEAFA4794B9EB3036F8D4CA3B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lng</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lng]</local-name>
            <parent-name>[Tableau_Mapping.csv]</parent-name>
            <remote-alias>lng</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Tableau_Mapping.csv_6A2BA14AEAFA4794B9EB3036F8D4CA3B]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Tableau_Mapping.csv' datatype='table' name='[__tableau_internal_object_id__].[Tableau_Mapping.csv_6A2BA14AEAFA4794B9EB3036F8D4CA3B]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='Max' name='[max:Year:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/jg/q65fvmfx6sx7knbdyj1gyr5m0000gn/T/tableau-temp/#TableauTemp_1qvtoi219y9w741fm0naj1ax9i2l.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='12/12/2024 01:43:34 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>0</ordinal>
              <family>Tableau_Mapping.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>140</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Tableau_Mapping.csv_6A2BA14AEAFA4794B9EB3036F8D4CA3B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>City</remote-name>
              <remote-type>129</remote-type>
              <local-name>[City]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>City</remote-alias>
              <ordinal>1</ordinal>
              <family>Tableau_Mapping.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>377</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Tableau_Mapping.csv_6A2BA14AEAFA4794B9EB3036F8D4CA3B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Jan</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Jan]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Jan</remote-alias>
              <ordinal>2</ordinal>
              <family>Tableau_Mapping.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>293</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Tableau_Mapping.csv_6A2BA14AEAFA4794B9EB3036F8D4CA3B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Feb</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Feb]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Feb</remote-alias>
              <ordinal>3</ordinal>
              <family>Tableau_Mapping.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>306</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Tableau_Mapping.csv_6A2BA14AEAFA4794B9EB3036F8D4CA3B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Mar</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Mar]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Mar</remote-alias>
              <ordinal>4</ordinal>
              <family>Tableau_Mapping.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>276</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Tableau_Mapping.csv_6A2BA14AEAFA4794B9EB3036F8D4CA3B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Apr</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Apr]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Apr</remote-alias>
              <ordinal>5</ordinal>
              <family>Tableau_Mapping.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>249</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Tableau_Mapping.csv_6A2BA14AEAFA4794B9EB3036F8D4CA3B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>May</remote-name>
              <remote-type>5</remote-type>
              <local-name>[May]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>May</remote-alias>
              <ordinal>6</ordinal>
              <family>Tableau_Mapping.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>275</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Tableau_Mapping.csv_6A2BA14AEAFA4794B9EB3036F8D4CA3B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Jun</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Jun]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Jun</remote-alias>
              <ordinal>7</ordinal>
              <family>Tableau_Mapping.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>279</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Tableau_Mapping.csv_6A2BA14AEAFA4794B9EB3036F8D4CA3B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Jul</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Jul]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Jul</remote-alias>
              <ordinal>8</ordinal>
              <family>Tableau_Mapping.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>309</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Tableau_Mapping.csv_6A2BA14AEAFA4794B9EB3036F8D4CA3B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Aug</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Aug]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Aug</remote-alias>
              <ordinal>9</ordinal>
              <family>Tableau_Mapping.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>285</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Tableau_Mapping.csv_6A2BA14AEAFA4794B9EB3036F8D4CA3B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sep</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Sep]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sep</remote-alias>
              <ordinal>10</ordinal>
              <family>Tableau_Mapping.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>259</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Tableau_Mapping.csv_6A2BA14AEAFA4794B9EB3036F8D4CA3B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Oct</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Oct]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Oct</remote-alias>
              <ordinal>11</ordinal>
              <family>Tableau_Mapping.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>285</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Tableau_Mapping.csv_6A2BA14AEAFA4794B9EB3036F8D4CA3B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Nov</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Nov]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Nov</remote-alias>
              <ordinal>12</ordinal>
              <family>Tableau_Mapping.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>277</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Tableau_Mapping.csv_6A2BA14AEAFA4794B9EB3036F8D4CA3B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Dec</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Dec]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Dec</remote-alias>
              <ordinal>13</ordinal>
              <family>Tableau_Mapping.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>289</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Tableau_Mapping.csv_6A2BA14AEAFA4794B9EB3036F8D4CA3B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>14</ordinal>
              <family>Tableau_Mapping.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>367</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Tableau_Mapping.csv_6A2BA14AEAFA4794B9EB3036F8D4CA3B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>lat</remote-name>
              <remote-type>5</remote-type>
              <local-name>[lat]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>lat</remote-alias>
              <ordinal>15</ordinal>
              <family>Tableau_Mapping.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>420</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Tableau_Mapping.csv_6A2BA14AEAFA4794B9EB3036F8D4CA3B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>lng</remote-name>
              <remote-type>5</remote-type>
              <local-name>[lng]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>lng</remote-alias>
              <ordinal>16</ordinal>
              <family>Tableau_Mapping.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>420</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Tableau_Mapping.csv_6A2BA14AEAFA4794B9EB3036F8D4CA3B]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[max:Year:ok]' type='palette'>
            <map to='#499894'>
              <bucket>1326.0</bucket>
            </map>
            <map to='#499894'>
              <bucket>1644.0</bucket>
            </map>
            <map to='#499894'>
              <bucket>1803.0</bucket>
            </map>
            <map to='#499894'>
              <bucket>1913.0</bucket>
            </map>
            <map to='#499894'>
              <bucket>2022.4000000000001</bucket>
            </map>
            <map to='#499894'>
              <bucket>2120.0</bucket>
            </map>
            <map to='#499894'>
              <bucket>2283.1999999999998</bucket>
            </map>
            <map to='#499894'>
              <bucket>2396.3000000000002</bucket>
            </map>
            <map to='#499894'>
              <bucket>2489.0</bucket>
            </map>
            <map to='#499894'>
              <bucket>2577.9000000000001</bucket>
            </map>
            <map to='#499894'>
              <bucket>2695.0999999999999</bucket>
            </map>
            <map to='#499894'>
              <bucket>2797.0</bucket>
            </map>
            <map to='#499894'>
              <bucket>2922.4000000000001</bucket>
            </map>
            <map to='#499894'>
              <bucket>3029.4000000000001</bucket>
            </map>
            <map to='#499894'>
              <bucket>3114.1999999999998</bucket>
            </map>
            <map to='#499894'>
              <bucket>3238.0</bucket>
            </map>
            <map to='#499894'>
              <bucket>3493.3000000000002</bucket>
            </map>
            <map to='#499894'>
              <bucket>4015.3000000000002</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>840.0</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>1585.0</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>1743.5</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>1876.7</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>1988.0</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>2092.0</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>2212.1999999999998</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>2362.5999999999999</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>2468.0</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>2525.1999999999998</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>2633.5999999999999</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>2765.4000000000001</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>2838.0</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>2888.3000000000002</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>2983.3000000000002</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>3082.0</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>3203.1999999999998</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>3333.0</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>3686.0</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>9363.6000000000004</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>1230.0</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>1626.0</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>1773.9000000000001</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>1893.5</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>2002.0</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>2103.0999999999999</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>2238.0</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>2375.0</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>2474.0</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>2514.4000000000001</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>2544.0</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>2666.5999999999999</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>2778.0</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>2871.6999999999998</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>2998.0</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>3094.0</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>3220.0</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>3361.0</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>3806.0</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>17278.200000000001</bucket>
            </map>
            <map to='#79706e'>
              <bucket>1427.3</bucket>
            </map>
            <map to='#79706e'>
              <bucket>1672.0</bucket>
            </map>
            <map to='#79706e'>
              <bucket>1826.5999999999999</bucket>
            </map>
            <map to='#79706e'>
              <bucket>1923.0</bucket>
            </map>
            <map to='#79706e'>
              <bucket>2051.0</bucket>
            </map>
            <map to='#79706e'>
              <bucket>2169.6999999999998</bucket>
            </map>
            <map to='#79706e'>
              <bucket>2333.9000000000001</bucket>
            </map>
            <map to='#79706e'>
              <bucket>2432.0</bucket>
            </map>
            <map to='#79706e'>
              <bucket>2498.4000000000001</bucket>
            </map>
            <map to='#79706e'>
              <bucket>2590.9000000000001</bucket>
            </map>
            <map to='#79706e'>
              <bucket>2718.5</bucket>
            </map>
            <map to='#79706e'>
              <bucket>2807.9000000000001</bucket>
            </map>
            <map to='#79706e'>
              <bucket>2932.0</bucket>
            </map>
            <map to='#79706e'>
              <bucket>3039.0</bucket>
            </map>
            <map to='#79706e'>
              <bucket>3131.1999999999998</bucket>
            </map>
            <map to='#79706e'>
              <bucket>3148.0</bucket>
            </map>
            <map to='#79706e'>
              <bucket>3282.0</bucket>
            </map>
            <map to='#79706e'>
              <bucket>3510.6999999999998</bucket>
            </map>
            <map to='#79706e'>
              <bucket>5619.8000000000002</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>1328.0</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>1651.0</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>1807.0</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>1915.0</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>2038.0</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>2126.0</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>2296.0</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>2398.0</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>2489.9000000000001</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>2581.6999999999998</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>2643.6999999999998</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>2696.0</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>2803.0</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>2926.5</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>3034.0</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>3119.9000000000001</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>3240.8000000000002</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>3499.0999999999999</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>4469.8000000000002</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>1265.0</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>1628.0</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>1774.8</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>1901.0</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>2003.0999999999999</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>2107.5</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>2239.0</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>2375.1999999999998</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>2481.0</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>2555.0</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>2670.8000000000002</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>2786.0</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>2821.0</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>2894.8000000000002</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>2999.6999999999998</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>3106.5</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>3223.1999999999998</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>3371.0</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>3870.0</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>27804.700000000004</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>1574.0</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>1723.8</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>1858.0</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>1974.0</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>2070.1999999999998</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>2207.4000000000001</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>2340.9000000000001</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>2356.0</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>2460.5999999999999</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>2512.1999999999998</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>2629.1999999999998</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>2759.9000000000001</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>2826.0999999999999</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>2963.8000000000002</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>3077.0999999999999</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>3175.0999999999999</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>3330.0</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>3607.8000000000002</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>7543.2000000000007</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>1164.3</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>1587.7</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>1754.0</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>1884.0</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>1996.3</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>2095.0</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>2218.0</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>2365.4000000000001</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>2468.0999999999999</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>2533.9000000000001</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>2638.5999999999999</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>2768.0</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>2847.0</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>2990.1999999999998</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>3089.4000000000001</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>3205.5</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>3333.3000000000002</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>3731.8000000000002</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>3825.3000000000002</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>10913.0</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>1566.0</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>1716.5999999999999</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>1845.4000000000001</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>1951.8</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>2066.0</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>2187.3000000000002</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>2345.1999999999998</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>2443.0</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>2508.4000000000001</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>2623.8000000000002</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>2738.3000000000002</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>2823.9000000000001</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>2954.0999999999999</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>3061.6999999999998</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>3166.8000000000002</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>3312.3000000000002</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>3582.0</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>6840.0</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>1281.2</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>1633.0</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>1775.8</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>1910.0</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>2019.5999999999999</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>2112.0</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>2234.9000000000001</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>2259.8000000000002</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>2380.0</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>2481.4000000000001</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>2561.0</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>2681.0</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>2791.5</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>2904.3000000000002</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>3010.9000000000001</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>3106.5999999999999</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>3224.8000000000002</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>3382.0</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>3871.5999999999999</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>1453.0</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>1680.8</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>1827.0999999999999</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>1926.9000000000001</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>2058.6999999999998</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>2177.0</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>2339.0</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>2435.9000000000001</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>2501.0</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>2591.0</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>2718.6999999999998</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>2808.4000000000001</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>2935.6999999999998</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>3045.1999999999998</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>3136.0</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>3154.0</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>3284.1999999999998</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>3541.8000000000002</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>5642.0</bucket>
            </map>
            <map to='#d37295'>
              <bucket>1476.8</bucket>
            </map>
            <map to='#d37295'>
              <bucket>1683.7</bucket>
            </map>
            <map to='#d37295'>
              <bucket>1835.5999999999999</bucket>
            </map>
            <map to='#d37295'>
              <bucket>1937.5999999999999</bucket>
            </map>
            <map to='#d37295'>
              <bucket>2061.1999999999998</bucket>
            </map>
            <map to='#d37295'>
              <bucket>2178.0</bucket>
            </map>
            <map to='#d37295'>
              <bucket>2341.0</bucket>
            </map>
            <map to='#d37295'>
              <bucket>2440.3000000000002</bucket>
            </map>
            <map to='#d37295'>
              <bucket>2506.9000000000001</bucket>
            </map>
            <map to='#d37295'>
              <bucket>2593.6999999999998</bucket>
            </map>
            <map to='#d37295'>
              <bucket>2726.0</bucket>
            </map>
            <map to='#d37295'>
              <bucket>2813.6999999999998</bucket>
            </map>
            <map to='#d37295'>
              <bucket>2944.0</bucket>
            </map>
            <map to='#d37295'>
              <bucket>3054.0</bucket>
            </map>
            <map to='#d37295'>
              <bucket>3141.0999999999999</bucket>
            </map>
            <map to='#d37295'>
              <bucket>3291.5</bucket>
            </map>
            <map to='#d37295'>
              <bucket>3564.1999999999998</bucket>
            </map>
            <map to='#d37295'>
              <bucket>3579.0</bucket>
            </map>
            <map to='#d37295'>
              <bucket>5776.6000000000004</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>1567.8</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>1716.7</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>1853.2</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>1955.0</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>2066.4000000000001</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>2182.5999999999999</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>2201.0</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>2352.9000000000001</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>2449.5999999999999</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>2510.0999999999999</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>2626.1999999999998</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>2753.5</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>2826.0</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>2957.0</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>3070.0</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>3169.1999999999998</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>3314.0999999999999</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>3605.0</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>7128.3999999999996</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>1581.0999999999999</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>1740.4000000000001</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>1872.4000000000001</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>1976.0</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>2091.5999999999999</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>2210.0</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>2361.0</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>2463.0</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>2523.3000000000002</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>2631.0</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>2760.5</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>2836.0</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>2879.6999999999998</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>2968.4000000000001</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>3078.0</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>3187.0</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>3332.0</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>3610.0</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>7650.6000000000004</bucket>
            </map>
            <map to='#e15759'>
              <bucket>1405.2</bucket>
            </map>
            <map to='#e15759'>
              <bucket>1662.0</bucket>
            </map>
            <map to='#e15759'>
              <bucket>1821.0</bucket>
            </map>
            <map to='#e15759'>
              <bucket>1921.2</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2043.2</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2142.0</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2327.3000000000002</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2410.4000000000001</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2492.0</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2583.5</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2707.0</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2804.1999999999998</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2829.0</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2927.0999999999999</bucket>
            </map>
            <map to='#e15759'>
              <bucket>3035.9000000000001</bucket>
            </map>
            <map to='#e15759'>
              <bucket>3124.4000000000001</bucket>
            </map>
            <map to='#e15759'>
              <bucket>3248.1999999999998</bucket>
            </map>
            <map to='#e15759'>
              <bucket>3500.9000000000001</bucket>
            </map>
            <map to='#e15759'>
              <bucket>5287.3999999999996</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>1293.0</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>1634.0</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>1796.0999999999999</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>1912.0</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>2021.3</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>2115.0</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>2277.8000000000002</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>2393.0999999999999</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>2483.5999999999999</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>2527.6999999999998</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>2575.0</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>2684.5999999999999</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>2793.9000000000001</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>2918.8000000000002</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>3024.0</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>3114.0</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>3229.5</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>3415.4000000000001</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>3926.1999999999998</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1176.7</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1607.0</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1762.0</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1887.0</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1997.0</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2096.0</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2222.0</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2368.3000000000002</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2471.4000000000001</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2534.6999999999998</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2648.9000000000001</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2769.0</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2809.9000000000001</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2848.5</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2993.4000000000001</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>3090.0</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>3214.0</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>3335.4000000000001</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>3737.0999999999999</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>11398.799999999999</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>1546.0</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>1691.0</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>1844.8</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>1941.9000000000001</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>2063.0</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>2182.0</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>2344.8000000000002</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>2440.4000000000001</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>2507.0</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>2606.3000000000002</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>2726.9000000000001</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>2815.0</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>2849.6999999999998</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>2950.3000000000002</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>3054.5999999999999</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>3143.0</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>3311.0</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>3579.5</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>6308.0</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>1427.0</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>1668.0</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>1823.0</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>1922.0</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>2046.0</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>2158.0</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>2280.0</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>2330.0</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>2424.6999999999998</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>2492.3000000000002</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>2589.3000000000002</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>2710.6999999999998</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>2806.0</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>2929.0999999999999</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>3036.0</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>3129.4000000000001</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>3254.1999999999998</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>3508.6999999999998</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>5436.8999999999996</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>1187.0</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>1607.0999999999999</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>1618.0</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>1769.0</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>1892.2</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>1998.0</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>2101.4000000000001</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>2227.5999999999999</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>2373.4000000000001</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>2473.0</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>2536.5</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>2658.0</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>2773.0</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>2849.0</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>2994.0</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>3092.1999999999998</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>3214.1999999999998</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>3341.25</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>3762.5</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>14145.0</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Tableau_Mapping.csv' id='Tableau_Mapping.csv_6A2BA14AEAFA4794B9EB3036F8D4CA3B'>
            <properties context=''>
              <relation connection='textscan.1caphxv0gpwq441cr0kzw05k6efj' name='Tableau_Mapping.csv' table='[Tableau_Mapping#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Country' ordinal='0' />
                  <column datatype='string' name='City' ordinal='1' />
                  <column datatype='real' name='Jan' ordinal='2' />
                  <column datatype='real' name='Feb' ordinal='3' />
                  <column datatype='real' name='Mar' ordinal='4' />
                  <column datatype='real' name='Apr' ordinal='5' />
                  <column datatype='real' name='May' ordinal='6' />
                  <column datatype='real' name='Jun' ordinal='7' />
                  <column datatype='real' name='Jul' ordinal='8' />
                  <column datatype='real' name='Aug' ordinal='9' />
                  <column datatype='real' name='Sep' ordinal='10' />
                  <column datatype='real' name='Oct' ordinal='11' />
                  <column datatype='real' name='Nov' ordinal='12' />
                  <column datatype='real' name='Dec' ordinal='13' />
                  <column datatype='real' name='Year' ordinal='14' />
                  <column datatype='real' name='lat' ordinal='15' />
                  <column datatype='real' name='lng' ordinal='16' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Mapping' name='federated.13e5noz1m241ud13ahqaa1nsybr9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13e5noz1m241ud13ahqaa1nsybr9'>
            <column datatype='real' name='[Apr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aug]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Dec]' role='measure' type='quantitative' />
            <column datatype='real' name='[Feb]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jan]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jul]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jun]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mar]' role='measure' type='quantitative' />
            <column datatype='real' name='[May]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nov]' role='measure' type='quantitative' />
            <column datatype='real' name='[Oct]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sep]' role='measure' type='quantitative' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Apr]' derivation='Avg' name='[avg:Apr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aug]' derivation='Avg' name='[avg:Aug:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dec]' derivation='Avg' name='[avg:Dec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Feb]' derivation='Avg' name='[avg:Feb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jan]' derivation='Avg' name='[avg:Jan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jul]' derivation='Avg' name='[avg:Jul:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jun]' derivation='Avg' name='[avg:Jun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mar]' derivation='Avg' name='[avg:Mar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[May]' derivation='Avg' name='[avg:May:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nov]' derivation='Avg' name='[avg:Nov:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oct]' derivation='Avg' name='[avg:Oct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sep]' derivation='Sum' name='[sum:Sep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13e5noz1m241ud13ahqaa1nsybr9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13e5noz1m241ud13ahqaa1nsybr9].[avg:Apr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13e5noz1m241ud13ahqaa1nsybr9].[avg:Aug:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13e5noz1m241ud13ahqaa1nsybr9].[avg:Dec:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13e5noz1m241ud13ahqaa1nsybr9].[avg:Feb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13e5noz1m241ud13ahqaa1nsybr9].[avg:Jan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13e5noz1m241ud13ahqaa1nsybr9].[avg:Jul:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13e5noz1m241ud13ahqaa1nsybr9].[avg:Jun:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13e5noz1m241ud13ahqaa1nsybr9].[avg:Mar:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13e5noz1m241ud13ahqaa1nsybr9].[avg:May:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13e5noz1m241ud13ahqaa1nsybr9].[avg:Nov:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13e5noz1m241ud13ahqaa1nsybr9].[avg:Oct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13e5noz1m241ud13ahqaa1nsybr9].[sum:Sep:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13e5noz1m241ud13ahqaa1nsybr9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13e5noz1m241ud13ahqaa1nsybr9].[avg:Apr:qk]&quot;</bucket>
              <bucket>&quot;[federated.13e5noz1m241ud13ahqaa1nsybr9].[avg:Aug:qk]&quot;</bucket>
              <bucket>&quot;[federated.13e5noz1m241ud13ahqaa1nsybr9].[avg:Dec:qk]&quot;</bucket>
              <bucket>&quot;[federated.13e5noz1m241ud13ahqaa1nsybr9].[avg:Feb:qk]&quot;</bucket>
              <bucket>&quot;[federated.13e5noz1m241ud13ahqaa1nsybr9].[avg:Jan:qk]&quot;</bucket>
              <bucket>&quot;[federated.13e5noz1m241ud13ahqaa1nsybr9].[avg:Jul:qk]&quot;</bucket>
              <bucket>&quot;[federated.13e5noz1m241ud13ahqaa1nsybr9].[avg:Jun:qk]&quot;</bucket>
              <bucket>&quot;[federated.13e5noz1m241ud13ahqaa1nsybr9].[avg:Mar:qk]&quot;</bucket>
              <bucket>&quot;[federated.13e5noz1m241ud13ahqaa1nsybr9].[avg:May:qk]&quot;</bucket>
              <bucket>&quot;[federated.13e5noz1m241ud13ahqaa1nsybr9].[avg:Nov:qk]&quot;</bucket>
              <bucket>&quot;[federated.13e5noz1m241ud13ahqaa1nsybr9].[avg:Oct:qk]&quot;</bucket>
              <bucket>&quot;[federated.13e5noz1m241ud13ahqaa1nsybr9].[sum:Sep:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13e5noz1m241ud13ahqaa1nsybr9].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Congo&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Democratic Republic of the Congo&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ecuador&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;El Salvador&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Equatorial Guinea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eritrea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Falkland Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Faroe Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Fiji&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;French Guiana&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gabon&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gambia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guinea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guinea-Bissau&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guyana&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Honduras&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iraq&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ivory Coast&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kazakhstan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kenya&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Latvia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lebanon&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Libya&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lithuania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Luxembourg&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Madagascar&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malawi&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mali&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malta&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mauritania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Moldova&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Monaco&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mongolia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Montenegro&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Morocco&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mozambique&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Namibia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Nicaragua&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Niger&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;North Korea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;North Macedonia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Oman&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Panama&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Papua New Guinea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Paraguay&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Puerto Rico&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Romania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Saint Pierreand Miquelon&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Saudi Arabia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Senegal&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Serbia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Slovakia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Slovenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Solomon Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Somalia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Sudan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sudan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Taiwan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Tanzania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Thailand&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Togo&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Tunisia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Turkey&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Uganda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ukraine&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United ArabEmirates&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Uruguay&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Uzbekistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Venezuela&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Vietnam&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Zambia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13e5noz1m241ud13ahqaa1nsybr9].[none:Country:nk]</column>
            <column>[federated.13e5noz1m241ud13ahqaa1nsybr9].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.13e5noz1m241ud13ahqaa1nsybr9].[Longitude (generated)]' field-type='quantitative' max='8178453.6184441429' min='-13435212.396045726' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.13e5noz1m241ud13ahqaa1nsybr9].[Latitude (generated)]' field-type='quantitative' max='15273222.675122185' min='-6707341.4500908535' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.13e5noz1m241ud13ahqaa1nsybr9].[none:Year:qk]' num-steps='2' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#76d6ff</color>
                <color>#acd9ec</color>
                <color>#d9d9d9</color>
                <color>#ecba76</color>
                <color>#ff9300</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='light' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.13e5noz1m241ud13ahqaa1nsybr9].[none:Year:qk]' />
              <lod column='[federated.13e5noz1m241ud13ahqaa1nsybr9].[none:Country:nk]' />
              <lod column='[federated.13e5noz1m241ud13ahqaa1nsybr9].[none:City:nk]' />
              <lod column='[federated.13e5noz1m241ud13ahqaa1nsybr9].[none:Year:qk]' />
              <lod column='[federated.13e5noz1m241ud13ahqaa1nsybr9].[Multiple Values]' />
              <lod column='[federated.13e5noz1m241ud13ahqaa1nsybr9].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <encoding attr='density-color' palette='density_light_multicolor' type='interpolated' />
                <format attr='density-intensity' value='0.75043570995330811' />
                <format attr='density-kernel-size' value='1.4392818212509155' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13e5noz1m241ud13ahqaa1nsybr9].[Latitude (generated)]</rows>
        <cols>[federated.13e5noz1m241ud13ahqaa1nsybr9].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{804AAE94-39EE-4EA8-83D8-F32DD098C066}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card size='31' type='pages' />
            <card size='70' type='filters' />
            <card size='238' type='marks' />
            <card size='297' type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.13e5noz1m241ud13ahqaa1nsybr9].[:Measure Names]' show-morefewerbutton='false' type='filter' />
            <card param='[federated.13e5noz1m241ud13ahqaa1nsybr9].[none:Country:nk]' type='filter' values='cascading' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EC5FB804-3179-4C04-8E3B-5CBACDBF35F2}' />
    </window>
  </windows>
</workbook>
