<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Avg' caption='Aggregation Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average&quot;'>
        <calculation class='tableau' formula='&quot;Average&quot;' />
        <aliases>
          <alias key='&quot;Average&quot;' value='Avg' />
        </aliases>
        <members>
          <member value='&quot;Min&quot;' />
          <member value='&quot;Max&quot;' />
          <member alias='Avg' value='&quot;Average&quot;' />
        </members>
      </column>
      <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
        <calculation class='tableau' formula='&quot;Collapse&quot;' />
        <members>
          <member value='&quot;Expand&quot;' />
          <member value='&quot;Collapse&quot;' />
        </members>
      </column>
      <column caption='Top Happy Countries' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='5' max='20' min='10' />
      </column>
    </datasource>
    <datasource caption='3 DATASETS' inline='true' name='federated.1r7uxa115z71a016k3qtx1dl6j8c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_Mapping' name='textscan.006hcib1ldgajw14er8kd1cgllpl'>
            <connection class='textscan' directory='/Users/mpa/Desktop/SMU_Bootcamp/Project4/Project4/Datasets_ML' filename='Tableau_Mapping.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Tableau_Mapping.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='region' />
            <column datatype='string' name='sub-region' />
            <column datatype='string' name='Country' />
            <column datatype='string' name='City' />
            <column datatype='real' name='lat' />
            <column datatype='real' name='lng' />
            <column datatype='real' name='Jan' />
            <column datatype='real' name='Feb' />
            <column datatype='real' name='Mar' />
            <column datatype='real' name='Apr' />
            <column datatype='real' name='May' />
            <column datatype='real' name='Jun' />
            <column datatype='real' name='Jul' />
            <column datatype='real' name='Aug' />
            <column datatype='real' name='Sep' />
            <column datatype='real' name='Oct' />
            <column datatype='real' name='Nov' />
            <column datatype='real' name='Dec' />
            <column datatype='real' name='Year' />
            <column datatype='string' name='DIM_GEO_NAME' />
            <column datatype='string' name='DIM_GEO_CODE' />
            <column datatype='integer' name='DIM_TIME_YEAR' />
            <column datatype='real' name='AMR_INFECT_ECOLI' />
            <column datatype='real' name='AMR_INFECT_MRSA' />
            <column datatype='real' name='FINPROTECTION_CATA_TOT_10_POP' />
            <column datatype='real' name='FINPROTECTION_CATA_TOT_25_POP' />
            <column datatype='real' name='GHED_GGHE-DGGE_SHA2011' />
            <column datatype='real' name='GLASSAMC_AWARE' />
            <column datatype='real' name='HWF_0001' />
            <column datatype='real' name='HWF_0006' />
            <column datatype='real' name='HWF_0010' />
            <column datatype='real' name='HWF_0014' />
            <column datatype='real' name='MALARIA_EST_INCIDENCE' />
            <column datatype='real' name='MCV2' />
            <column datatype='real' name='MDG_0000000003' />
            <column datatype='real' name='MDG_0000000007' />
            <column datatype='real' name='MDG_0000000020' />
            <column datatype='real' name='MDG_0000000025' />
            <column datatype='real' name='MDG_0000000026' />
            <column datatype='real' name='M_Est_tob_curr_std' />
            <column datatype='real' name='NCDMORT3070' />
            <column datatype='real' name='NCD_BMI_30A' />
            <column datatype='real' name='NCD_BMI_PLUS2C' />
            <column datatype='real' name='NCD_HYP_PREVALENCE_A' />
            <column datatype='real' name='NUTOVERWEIGHTPREV' />
            <column datatype='real' name='NUTRITION_ANAEMIA_REPRODUCTIVEAGE_PREV' />
            <column datatype='real' name='NUTRITION_WH_2' />
            <column datatype='real' name='NUTSTUNTINGPREV' />
            <column datatype='real' name='PCV3' />
            <column datatype='real' name='PHE_HHAIR_PROP_POP_CLEAN_FUELS' />
            <column datatype='real' name='RS_198' />
            <column datatype='real' name='SA_0000001688' />
            <column datatype='real' name='SDGAIRBODA' />
            <column datatype='real' name='SDGFPALL' />
            <column datatype='real' name='SDGHEALTHFACILITIESESSENTIALMEDS' />
            <column datatype='real' name='SDGHEPHBSAGPRV' />
            <column datatype='real' name='SDGHIV' />
            <column datatype='real' name='SDGHPVRECEIVED' />
            <column datatype='real' name='SDGIHR2021' />
            <column datatype='real' name='SDGIPV12M' />
            <column datatype='real' name='SDGIPVLT' />
            <column datatype='real' name='SDGNTDTREATMENT' />
            <column datatype='real' name='SDGODA01' />
            <column datatype='real' name='SDGODAWS' />
            <column datatype='real' name='SDGPM25' />
            <column datatype='real' name='SDGPOISON' />
            <column datatype='real' name='SDGSUICIDE' />
            <column datatype='real' name='SDGWSHBOD' />
            <column datatype='real' name='SUD_TREATMENTSERVICES_COVERAGE' />
            <column datatype='real' name='UHC_INDEX_REPORTED' />
            <column datatype='real' name='VACCINEPREVENTABLE_WILDPOLIO' />
            <column datatype='real' name='VIOLENCE_HOMICIDERATE' />
            <column datatype='real' name='WHOSIS_000003' />
            <column datatype='real' name='WHS4_100' />
            <column datatype='real' name='WSH_DOMESTIC_WASTE_SAFELY_TREATED' />
            <column datatype='real' name='WSH_HYGIENE_BASIC' />
            <column datatype='real' name='WSH_SANITATION_SAFELY_MANAGED' />
            <column datatype='real' name='WSH_WATER_SAFELY_MANAGED' />
            <column datatype='real' name='Healthy life expectancy at birth' />
            <column datatype='string' name='Country name' />
            <column datatype='string' name='alpha-3' />
            <column datatype='real' name='Log GDP per capita' />
            <column datatype='real' name='Social support' />
            <column datatype='real' name='Freedom to make life choices' />
            <column datatype='real' name='Generosity' />
            <column datatype='real' name='Perceptions of corruption' />
            <column datatype='real' name='Positive affect' />
            <column datatype='real' name='Negative affect' />
            <column datatype='real' name='Life Ladder' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.006hcib1ldgajw14er8kd1cgllpl' name='Tableau_Mapping.csv' table='[Tableau_Mapping#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='region' ordinal='0' />
              <column datatype='string' name='sub-region' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='real' name='lat' ordinal='4' />
              <column datatype='real' name='lng' ordinal='5' />
              <column datatype='real' name='Jan' ordinal='6' />
              <column datatype='real' name='Feb' ordinal='7' />
              <column datatype='real' name='Mar' ordinal='8' />
              <column datatype='real' name='Apr' ordinal='9' />
              <column datatype='real' name='May' ordinal='10' />
              <column datatype='real' name='Jun' ordinal='11' />
              <column datatype='real' name='Jul' ordinal='12' />
              <column datatype='real' name='Aug' ordinal='13' />
              <column datatype='real' name='Sep' ordinal='14' />
              <column datatype='real' name='Oct' ordinal='15' />
              <column datatype='real' name='Nov' ordinal='16' />
              <column datatype='real' name='Dec' ordinal='17' />
              <column datatype='real' name='Year' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.006hcib1ldgajw14er8kd1cgllpl' name='WHO_country_ML_wNaN.csv' table='[WHO_country_ML_wNaN#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='DIM_GEO_NAME' ordinal='0' />
              <column datatype='string' name='DIM_GEO_CODE' ordinal='1' />
              <column datatype='string' name='region' ordinal='2' />
              <column datatype='string' name='sub-region' ordinal='3' />
              <column datatype='integer' name='DIM_TIME_YEAR' ordinal='4' />
              <column datatype='real' name='AMR_INFECT_ECOLI' ordinal='5' />
              <column datatype='real' name='AMR_INFECT_MRSA' ordinal='6' />
              <column datatype='real' name='FINPROTECTION_CATA_TOT_10_POP' ordinal='7' />
              <column datatype='real' name='FINPROTECTION_CATA_TOT_25_POP' ordinal='8' />
              <column datatype='real' name='GHED_GGHE-DGGE_SHA2011' ordinal='9' />
              <column datatype='real' name='GLASSAMC_AWARE' ordinal='10' />
              <column datatype='real' name='HWF_0001' ordinal='11' />
              <column datatype='real' name='HWF_0006' ordinal='12' />
              <column datatype='real' name='HWF_0010' ordinal='13' />
              <column datatype='real' name='HWF_0014' ordinal='14' />
              <column datatype='real' name='MALARIA_EST_INCIDENCE' ordinal='15' />
              <column datatype='real' name='MCV2' ordinal='16' />
              <column datatype='real' name='MDG_0000000003' ordinal='17' />
              <column datatype='real' name='MDG_0000000007' ordinal='18' />
              <column datatype='real' name='MDG_0000000020' ordinal='19' />
              <column datatype='real' name='MDG_0000000025' ordinal='20' />
              <column datatype='real' name='MDG_0000000026' ordinal='21' />
              <column datatype='real' name='M_Est_tob_curr_std' ordinal='22' />
              <column datatype='real' name='NCDMORT3070' ordinal='23' />
              <column datatype='real' name='NCD_BMI_30A' ordinal='24' />
              <column datatype='real' name='NCD_BMI_PLUS2C' ordinal='25' />
              <column datatype='real' name='NCD_HYP_PREVALENCE_A' ordinal='26' />
              <column datatype='real' name='NUTOVERWEIGHTPREV' ordinal='27' />
              <column datatype='real' name='NUTRITION_ANAEMIA_REPRODUCTIVEAGE_PREV' ordinal='28' />
              <column datatype='real' name='NUTRITION_WH_2' ordinal='29' />
              <column datatype='real' name='NUTSTUNTINGPREV' ordinal='30' />
              <column datatype='real' name='PCV3' ordinal='31' />
              <column datatype='real' name='PHE_HHAIR_PROP_POP_CLEAN_FUELS' ordinal='32' />
              <column datatype='real' name='RS_198' ordinal='33' />
              <column datatype='real' name='SA_0000001688' ordinal='34' />
              <column datatype='real' name='SDGAIRBODA' ordinal='35' />
              <column datatype='real' name='SDGFPALL' ordinal='36' />
              <column datatype='real' name='SDGHEALTHFACILITIESESSENTIALMEDS' ordinal='37' />
              <column datatype='real' name='SDGHEPHBSAGPRV' ordinal='38' />
              <column datatype='real' name='SDGHIV' ordinal='39' />
              <column datatype='real' name='SDGHPVRECEIVED' ordinal='40' />
              <column datatype='real' name='SDGIHR2021' ordinal='41' />
              <column datatype='real' name='SDGIPV12M' ordinal='42' />
              <column datatype='real' name='SDGIPVLT' ordinal='43' />
              <column datatype='real' name='SDGNTDTREATMENT' ordinal='44' />
              <column datatype='real' name='SDGODA01' ordinal='45' />
              <column datatype='real' name='SDGODAWS' ordinal='46' />
              <column datatype='real' name='SDGPM25' ordinal='47' />
              <column datatype='real' name='SDGPOISON' ordinal='48' />
              <column datatype='real' name='SDGSUICIDE' ordinal='49' />
              <column datatype='real' name='SDGWSHBOD' ordinal='50' />
              <column datatype='real' name='SUD_TREATMENTSERVICES_COVERAGE' ordinal='51' />
              <column datatype='real' name='UHC_INDEX_REPORTED' ordinal='52' />
              <column datatype='real' name='VACCINEPREVENTABLE_WILDPOLIO' ordinal='53' />
              <column datatype='real' name='VIOLENCE_HOMICIDERATE' ordinal='54' />
              <column datatype='real' name='WHOSIS_000003' ordinal='55' />
              <column datatype='real' name='WHS4_100' ordinal='56' />
              <column datatype='real' name='WSH_DOMESTIC_WASTE_SAFELY_TREATED' ordinal='57' />
              <column datatype='real' name='WSH_HYGIENE_BASIC' ordinal='58' />
              <column datatype='real' name='WSH_SANITATION_SAFELY_MANAGED' ordinal='59' />
              <column datatype='real' name='WSH_WATER_SAFELY_MANAGED' ordinal='60' />
              <column datatype='real' name='Healthy life expectancy at birth' ordinal='61' />
            </columns>
          </relation>
          <relation connection='textscan.006hcib1ldgajw14er8kd1cgllpl' name='World_Happiness_ML.csv' table='[World_Happiness_ML#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country name' ordinal='0' />
              <column datatype='string' name='alpha-3' ordinal='1' />
              <column datatype='string' name='region' ordinal='2' />
              <column datatype='string' name='sub-region' ordinal='3' />
              <column datatype='integer' name='year' ordinal='4' />
              <column datatype='real' name='Log GDP per capita' ordinal='5' />
              <column datatype='real' name='Social support' ordinal='6' />
              <column datatype='real' name='Healthy life expectancy at birth' ordinal='7' />
              <column datatype='real' name='Freedom to make life choices' ordinal='8' />
              <column datatype='real' name='Generosity' ordinal='9' />
              <column datatype='real' name='Perceptions of corruption' ordinal='10' />
              <column datatype='real' name='Positive affect' ordinal='11' />
              <column datatype='real' name='Negative affect' ordinal='12' />
              <column datatype='real' name='Life Ladder' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jun]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jul]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aug]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sep]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oct]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nov]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dec]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub-region]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIM_GEO_NAME]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIM_GEO_CODE]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIM_TIME_YEAR]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMR_INFECT_ECOLI]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMR_INFECT_MRSA]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINPROTECTION_CATA_TOT_10_POP]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINPROTECTION_CATA_TOT_25_POP]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHED_GGHE-DGGE_SHA2011]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLASSAMC_AWARE]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HWF_0001]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HWF_0006]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HWF_0010]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HWF_0014]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALARIA_EST_INCIDENCE]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCV2]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MDG_0000000003]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MDG_0000000007]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MDG_0000000020]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MDG_0000000025]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MDG_0000000026]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Est_tob_curr_std]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCDMORT3070]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCD_BMI_30A]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCD_BMI_PLUS2C]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCD_HYP_PREVALENCE_A]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUTOVERWEIGHTPREV]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUTRITION_ANAEMIA_REPRODUCTIVEAGE_PREV]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUTRITION_WH_2]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUTSTUNTINGPREV]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCV3]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHE_HHAIR_PROP_POP_CLEAN_FUELS]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS_198]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SA_0000001688]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDGAIRBODA]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDGFPALL]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDGHEALTHFACILITIESESSENTIALMEDS]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDGHEPHBSAGPRV]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDGHIV]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDGHPVRECEIVED]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDGIHR2021]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDGIPV12M]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDGIPVLT]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDGNTDTREATMENT]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDGODA01]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDGODAWS]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDGPM25]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDGPOISON]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDGSUICIDE]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDGWSHBOD]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUD_TREATMENTSERVICES_COVERAGE]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UHC_INDEX_REPORTED]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VACCINEPREVENTABLE_WILDPOLIO]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLENCE_HOMICIDERATE]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHOSIS_000003]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHS4_100]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSH_DOMESTIC_WASTE_SAFELY_TREATED]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSH_HYGIENE_BASIC]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSH_SANITATION_SAFELY_MANAGED]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSH_WATER_SAFELY_MANAGED]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy at birth]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country name]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alpha-3]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log GDP per capita]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive affect]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative affect]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Ladder]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Tableau_Mapping.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation Healthy Life Expectancy at Birth' datatype='real' name='[Calculation_2090162834254041088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &apos;Min&apos; THEN MIN([Healthy life expectancy at birth])&#10;    WHEN &apos;Max&apos; THEN MAX([Healthy life expectancy at birth])&#10;    WHEN &apos;Average&apos; THEN AVG([Healthy life expectancy at birth])&#10;END' />
      </column>
      <column caption='Health Life Expectancy Category' datatype='string' name='[Calculation_2090162834254655491]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2090162834254041088] &gt;= 50 AND [Calculation_2090162834254041088] &lt; 55 THEN &apos;50+&apos;&#10;ELSEIF [Calculation_2090162834254041088] &gt;= 55 AND [Calculation_2090162834254041088] &lt; 60 THEN &apos;55+&apos;&#10;ELSEIF [Calculation_2090162834254041088] &gt;= 60 AND [Calculation_2090162834254041088] &lt; 65 THEN &apos;60+&apos;&#10;ELSEIF [Calculation_2090162834254041088] &gt;= 65 AND [Calculation_2090162834254041088] &lt; 70 THEN &apos;65+&apos;&#10;ELSEIF [Calculation_2090162834254041088] &gt;= 70 AND [Calculation_2090162834254041088] &lt; 75 THEN &apos;70+&apos;&#10;ELSE &apos;75+&apos;&#10;END' />
      </column>
      <column caption='Country Names Calc' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2090162834254798852]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#10;IF [Country name Set]&#10;THEN [Country name]&#10;ELSE &quot;Others&quot; END&#10;ELSE [Country name] END' />
      </column>
      <column caption='Calculation Life Ladder' datatype='real' name='[Calculation_2090162834255364101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &apos;Min&apos; THEN MIN([Life Ladder])&#10;    WHEN &apos;Max&apos; THEN MAX([Life Ladder])&#10;    WHEN &apos;Average&apos; THEN AVG([Life Ladder])&#10;END' />
      </column>
      <column caption='Life Ladder Category' datatype='string' name='[Calculation_2090162834255462406]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2090162834255364101] &gt; 0 AND [Calculation_2090162834255364101] &lt;= 2.5 THEN &apos;0 - 2.5&apos;&#10;ELSEIF [Calculation_2090162834255364101] &gt; 2.5 AND [Calculation_2090162834255364101] &lt;= 4 THEN &apos;2.6 - 4&apos;&#10;ELSEIF [Calculation_2090162834255364101] &gt; 4 AND [Calculation_2090162834255364101] &lt;= 6 THEN &apos;4.1 - 6&apos;&#10;ELSEIF [Calculation_2090162834255364101] &gt; 6 AND [Calculation_2090162834255364101] &lt;= 7.5 THEN &apos;6.1 - 7.5&apos;&#10;ELSE &apos;7.6 - 10&apos;&#10;END' />
      </column>
      <column caption='Subset Labels' datatype='string' name='[Calculation_2090162834255847431]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country name Set]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 3]) + &quot; Countries&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[DIM_GEO_NAME]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Tableau_Mapping.csv' datatype='table' name='[__tableau_internal_object_id__].[Tableau_Mapping.csv_F06FB47BCCCC422D912360826687CE63]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Sub-Region' datatype='string' name='[sub-region]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2090162834254655491]' derivation='User' name='[usr:Calculation_2090162834254655491:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2090162834255462406]' derivation='User' name='[usr:Calculation_2090162834255462406:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country Names Calc,Subset Labels,Region,Sub-Region)' hidden='true' name='[Action (Country Names Calc,Subset Labels,Region,Sub-Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2090162834254798852]' />
          <groupfilter function='level-members' level='[Calculation_2090162834255847431]' />
          <groupfilter function='level-members' level='[region]' />
          <groupfilter function='level-members' level='[sub-region]' />
        </groupfilter>
      </group>
      <group caption='Top N Countries' name='[Country name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_2090162834255364101]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.905263' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0947368' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Avg' caption='Aggregation Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average&quot;'>
          <calculation class='tableau' formula='&quot;Average&quot;' />
          <aliases>
            <alias key='&quot;Average&quot;' value='Avg' />
          </aliases>
        </column>
        <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
          <calculation class='tableau' formula='&quot;Collapse&quot;' />
        </column>
        <column caption='Top Happy Countries' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='5' max='20' min='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BB2A2A80D3634A9CBA040DD6F2B1B864]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Happy Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average GDP per Capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3 DATASETS' name='federated.1r7uxa115z71a016k3qtx1dl6j8c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Avg' caption='Aggregation Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average&quot;'>
              <calculation class='tableau' formula='&quot;Average&quot;' />
              <aliases>
                <alias key='&quot;Average&quot;' value='Avg' />
              </aliases>
            </column>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
              <calculation class='tableau' formula='&quot;Collapse&quot;' />
            </column>
            <column caption='Top Happy Countries' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='20' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r7uxa115z71a016k3qtx1dl6j8c'>
            <column caption='Country Names Calc' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2090162834254798852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#10;IF [Country name Set]&#10;THEN [Country name]&#10;ELSE &quot;Others&quot; END&#10;ELSE [Country name] END' />
            </column>
            <column caption='Calculation Life Ladder' datatype='real' name='[Calculation_2090162834255364101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &apos;Min&apos; THEN MIN([Life Ladder])&#10;    WHEN &apos;Max&apos; THEN MAX([Life Ladder])&#10;    WHEN &apos;Average&apos; THEN AVG([Life Ladder])&#10;END' />
            </column>
            <column caption='Subset Labels' datatype='string' name='[Calculation_2090162834255847431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country name Set]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 3]) + &quot; Countries&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='real' name='[Log GDP per capita]' role='measure' type='quantitative' />
            <column-instance column='[Log GDP per capita]' derivation='Avg' name='[avg:Log GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sub-Region' datatype='string' name='[sub-region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r7uxa115z71a016k3qtx1dl6j8c].[Action (Country Names Calc,Subset Labels,Region,Sub-Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB2A2A80D3634A9CBA040DD6F2B1B864]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2090162834254798852]' />
              <groupfilter function='level-members' level='[Calculation_2090162834255847431]' />
              <groupfilter function='level-members' level='[region]' />
              <groupfilter function='level-members' level='[sub-region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r7uxa115z71a016k3qtx1dl6j8c].[Action (Country Names Calc,Subset Labels,Region,Sub-Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1r7uxa115z71a016k3qtx1dl6j8c].[avg:Log GDP per capita:qk]' />
              <size column='[federated.1r7uxa115z71a016k3qtx1dl6j8c].[avg:Log GDP per capita:qk]' />
              <text column='[federated.1r7uxa115z71a016k3qtx1dl6j8c].[none:Country name:nk]' />
              <text column='[federated.1r7uxa115z71a016k3qtx1dl6j8c].[avg:Log GDP per capita:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Health Life Expectancy at Birth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3 DATASETS' name='federated.1r7uxa115z71a016k3qtx1dl6j8c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Avg' caption='Aggregation Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average&quot;'>
              <calculation class='tableau' formula='&quot;Average&quot;' />
              <aliases>
                <alias key='&quot;Average&quot;' value='Avg' />
              </aliases>
            </column>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
              <calculation class='tableau' formula='&quot;Collapse&quot;' />
            </column>
            <column caption='Top Happy Countries' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='20' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r7uxa115z71a016k3qtx1dl6j8c'>
            <column caption='Calculation Healthy Life Expectancy at Birth' datatype='real' name='[Calculation_2090162834254041088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &apos;Min&apos; THEN MIN([Healthy life expectancy at birth])&#10;    WHEN &apos;Max&apos; THEN MAX([Healthy life expectancy at birth])&#10;    WHEN &apos;Average&apos; THEN AVG([Healthy life expectancy at birth])&#10;END' />
            </column>
            <column caption='Health Life Expectancy Category' datatype='string' name='[Calculation_2090162834254655491]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2090162834254041088] &gt;= 50 AND [Calculation_2090162834254041088] &lt; 55 THEN &apos;50+&apos;&#10;ELSEIF [Calculation_2090162834254041088] &gt;= 55 AND [Calculation_2090162834254041088] &lt; 60 THEN &apos;55+&apos;&#10;ELSEIF [Calculation_2090162834254041088] &gt;= 60 AND [Calculation_2090162834254041088] &lt; 65 THEN &apos;60+&apos;&#10;ELSEIF [Calculation_2090162834254041088] &gt;= 65 AND [Calculation_2090162834254041088] &lt; 70 THEN &apos;65+&apos;&#10;ELSEIF [Calculation_2090162834254041088] &gt;= 70 AND [Calculation_2090162834254041088] &lt; 75 THEN &apos;70+&apos;&#10;ELSE &apos;75+&apos;&#10;END' />
            </column>
            <column caption='Country Names Calc' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2090162834254798852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#10;IF [Country name Set]&#10;THEN [Country name]&#10;ELSE &quot;Others&quot; END&#10;ELSE [Country name] END' />
            </column>
            <column caption='Calculation Life Ladder' datatype='real' name='[Calculation_2090162834255364101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &apos;Min&apos; THEN MIN([Life Ladder])&#10;    WHEN &apos;Max&apos; THEN MAX([Life Ladder])&#10;    WHEN &apos;Average&apos; THEN AVG([Life Ladder])&#10;END' />
            </column>
            <column caption='Subset Labels' datatype='string' name='[Calculation_2090162834255847431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country name Set]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 3]) + &quot; Countries&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Healthy life expectancy at birth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column-instance column='[Healthy life expectancy at birth]' derivation='Avg' name='[avg:Healthy life expectancy at birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sub-Region' datatype='string' name='[sub-region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2090162834254655491]' derivation='User' name='[usr:Calculation_2090162834254655491:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r7uxa115z71a016k3qtx1dl6j8c].[Action (Country Names Calc,Subset Labels,Region,Sub-Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB2A2A80D3634A9CBA040DD6F2B1B864]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2090162834254798852]' />
              <groupfilter function='level-members' level='[Calculation_2090162834255847431]' />
              <groupfilter function='level-members' level='[region]' />
              <groupfilter function='level-members' level='[sub-region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r7uxa115z71a016k3qtx1dl6j8c].[Action (Country Names Calc,Subset Labels,Region,Sub-Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1r7uxa115z71a016k3qtx1dl6j8c].[usr:Calculation_2090162834254655491:nk]' />
              <size column='[federated.1r7uxa115z71a016k3qtx1dl6j8c].[avg:Healthy life expectancy at birth:qk]' />
              <text column='[federated.1r7uxa115z71a016k3qtx1dl6j8c].[none:Country name:nk]' />
              <text column='[federated.1r7uxa115z71a016k3qtx1dl6j8c].[usr:Calculation_2090162834254655491:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Social Support'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3 DATASETS' name='federated.1r7uxa115z71a016k3qtx1dl6j8c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Avg' caption='Aggregation Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average&quot;'>
              <calculation class='tableau' formula='&quot;Average&quot;' />
              <aliases>
                <alias key='&quot;Average&quot;' value='Avg' />
              </aliases>
            </column>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
              <calculation class='tableau' formula='&quot;Collapse&quot;' />
            </column>
            <column caption='Top Happy Countries' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='20' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r7uxa115z71a016k3qtx1dl6j8c'>
            <column caption='Country Names Calc' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2090162834254798852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#10;IF [Country name Set]&#10;THEN [Country name]&#10;ELSE &quot;Others&quot; END&#10;ELSE [Country name] END' />
            </column>
            <column caption='Calculation Life Ladder' datatype='real' name='[Calculation_2090162834255364101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &apos;Min&apos; THEN MIN([Life Ladder])&#10;    WHEN &apos;Max&apos; THEN MAX([Life Ladder])&#10;    WHEN &apos;Average&apos; THEN AVG([Life Ladder])&#10;END' />
            </column>
            <column caption='Subset Labels' datatype='string' name='[Calculation_2090162834255847431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country name Set]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 3]) + &quot; Countries&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Social support]' derivation='Avg' name='[avg:Social support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sub-Region' datatype='string' name='[sub-region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r7uxa115z71a016k3qtx1dl6j8c].[Action (Country Names Calc,Subset Labels,Region,Sub-Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB2A2A80D3634A9CBA040DD6F2B1B864]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2090162834254798852]' />
              <groupfilter function='level-members' level='[Calculation_2090162834255847431]' />
              <groupfilter function='level-members' level='[region]' />
              <groupfilter function='level-members' level='[sub-region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r7uxa115z71a016k3qtx1dl6j8c].[Action (Country Names Calc,Subset Labels,Region,Sub-Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1r7uxa115z71a016k3qtx1dl6j8c].[avg:Social support:qk]' />
              <size column='[federated.1r7uxa115z71a016k3qtx1dl6j8c].[avg:Social support:qk]' />
              <text column='[federated.1r7uxa115z71a016k3qtx1dl6j8c].[none:Country name:nk]' />
              <text column='[federated.1r7uxa115z71a016k3qtx1dl6j8c].[avg:Social support:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Happy Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3 DATASETS' name='federated.1r7uxa115z71a016k3qtx1dl6j8c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Avg' caption='Aggregation Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average&quot;'>
              <calculation class='tableau' formula='&quot;Average&quot;' />
              <aliases>
                <alias key='&quot;Average&quot;' value='Avg' />
              </aliases>
            </column>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
              <calculation class='tableau' formula='&quot;Collapse&quot;' />
            </column>
            <column caption='Top Happy Countries' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='20' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r7uxa115z71a016k3qtx1dl6j8c'>
            <column caption='Country Names Calc' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2090162834254798852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#10;IF [Country name Set]&#10;THEN [Country name]&#10;ELSE &quot;Others&quot; END&#10;ELSE [Country name] END' />
            </column>
            <column caption='Calculation Life Ladder' datatype='real' name='[Calculation_2090162834255364101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &apos;Min&apos; THEN MIN([Life Ladder])&#10;    WHEN &apos;Max&apos; THEN MAX([Life Ladder])&#10;    WHEN &apos;Average&apos; THEN AVG([Life Ladder])&#10;END' />
            </column>
            <column caption='Subset Labels' datatype='string' name='[Calculation_2090162834255847431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country name Set]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 3]) + &quot; Countries&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column-instance column='[Country name Set]' derivation='InOut' name='[io:Country name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2090162834254798852]' derivation='None' name='[none:Calculation_2090162834254798852:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2090162834255847431]' derivation='None' name='[none:Calculation_2090162834255847431:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub-region]' derivation='None' name='[none:sub-region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sub-Region' datatype='string' name='[sub-region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2090162834255364101]' derivation='User' name='[usr:Calculation_2090162834255364101:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r7uxa115z71a016k3qtx1dl6j8c].[usr:Calculation_2090162834255364101:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1r7uxa115z71a016k3qtx1dl6j8c].[usr:Calculation_2090162834255364101:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r7uxa115z71a016k3qtx1dl6j8c].[usr:Calculation_2090162834255364101:qk]' />
              <text column='[federated.1r7uxa115z71a016k3qtx1dl6j8c].[usr:Calculation_2090162834255364101:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r7uxa115z71a016k3qtx1dl6j8c].[io:Country name Set:nk] / ([federated.1r7uxa115z71a016k3qtx1dl6j8c].[none:Calculation_2090162834255847431:nk] / ([federated.1r7uxa115z71a016k3qtx1dl6j8c].[none:region:nk] / ([federated.1r7uxa115z71a016k3qtx1dl6j8c].[none:sub-region:nk] / [federated.1r7uxa115z71a016k3qtx1dl6j8c].[none:Calculation_2090162834254798852:nk]))))</rows>
        <cols>[federated.1r7uxa115z71a016k3qtx1dl6j8c].[usr:Calculation_2090162834255364101:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WHO Map with Sunshine Hours Layer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3 DATASETS' name='federated.1r7uxa115z71a016k3qtx1dl6j8c' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Avg' caption='Aggregation Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average&quot;'>
              <calculation class='tableau' formula='&quot;Average&quot;' />
              <aliases>
                <alias key='&quot;Average&quot;' value='Avg' />
              </aliases>
            </column>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
              <calculation class='tableau' formula='&quot;Collapse&quot;' />
            </column>
            <column caption='Top Happy Countries' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='20' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r7uxa115z71a016k3qtx1dl6j8c'>
            <column caption='Calculation Healthy Life Expectancy at Birth' datatype='real' name='[Calculation_2090162834254041088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &apos;Min&apos; THEN MIN([Healthy life expectancy at birth])&#10;    WHEN &apos;Max&apos; THEN MAX([Healthy life expectancy at birth])&#10;    WHEN &apos;Average&apos; THEN AVG([Healthy life expectancy at birth])&#10;END' />
            </column>
            <column caption='Health Life Expectancy Category' datatype='string' name='[Calculation_2090162834254655491]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2090162834254041088] &gt;= 50 AND [Calculation_2090162834254041088] &lt; 55 THEN &apos;50+&apos;&#10;ELSEIF [Calculation_2090162834254041088] &gt;= 55 AND [Calculation_2090162834254041088] &lt; 60 THEN &apos;55+&apos;&#10;ELSEIF [Calculation_2090162834254041088] &gt;= 60 AND [Calculation_2090162834254041088] &lt; 65 THEN &apos;60+&apos;&#10;ELSEIF [Calculation_2090162834254041088] &gt;= 65 AND [Calculation_2090162834254041088] &lt; 70 THEN &apos;65+&apos;&#10;ELSEIF [Calculation_2090162834254041088] &gt;= 70 AND [Calculation_2090162834254041088] &lt; 75 THEN &apos;70+&apos;&#10;ELSE &apos;75+&apos;&#10;END' />
            </column>
            <column caption='Country Names Calc' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2090162834254798852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#10;IF [Country name Set]&#10;THEN [Country name]&#10;ELSE &quot;Others&quot; END&#10;ELSE [Country name] END' />
            </column>
            <column caption='Calculation Life Ladder' datatype='real' name='[Calculation_2090162834255364101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &apos;Min&apos; THEN MIN([Life Ladder])&#10;    WHEN &apos;Max&apos; THEN MAX([Life Ladder])&#10;    WHEN &apos;Average&apos; THEN AVG([Life Ladder])&#10;END' />
            </column>
            <column caption='Subset Labels' datatype='string' name='[Calculation_2090162834255847431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country name Set]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 3]) + &quot; Countries&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Healthy life expectancy at birth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sub-Region' datatype='string' name='[sub-region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2090162834254041088]' derivation='User' name='[usr:Calculation_2090162834254041088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2090162834254655491]' derivation='User' name='[usr:Calculation_2090162834254655491:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r7uxa115z71a016k3qtx1dl6j8c].[Action (Country Names Calc,Subset Labels,Region,Sub-Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB2A2A80D3634A9CBA040DD6F2B1B864]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2090162834254798852]' />
              <groupfilter function='level-members' level='[Calculation_2090162834255847431]' />
              <groupfilter function='level-members' level='[region]' />
              <groupfilter function='level-members' level='[sub-region]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1r7uxa115z71a016k3qtx1dl6j8c].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1r7uxa115z71a016k3qtx1dl6j8c].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1r7uxa115z71a016k3qtx1dl6j8c].[Action (Country Names Calc,Subset Labels,Region,Sub-Region)]</column>
            <column>[federated.1r7uxa115z71a016k3qtx1dl6j8c].[Latitude (generated)]</column>
            <column>[federated.1r7uxa115z71a016k3qtx1dl6j8c].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='0' inert='true' selection-relaxation-option='selection-relaxation-allow' title='Health Life Expectancy'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1r7uxa115z71a016k3qtx1dl6j8c].[usr:Calculation_2090162834254655491:nk]' />
              <lod column='[federated.1r7uxa115z71a016k3qtx1dl6j8c].[none:Country name:nk]' />
              <lod column='[federated.1r7uxa115z71a016k3qtx1dl6j8c].[usr:Calculation_2090162834254041088:qk]' />
            </encodings>
          </pane>
          <pane hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow' title='Sunshine Hours'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r7uxa115z71a016k3qtx1dl6j8c].[none:Year:qk]' />
              <lod column='[federated.1r7uxa115z71a016k3qtx1dl6j8c].[none:Country:nk]' />
              <lod column='[federated.1r7uxa115z71a016k3qtx1dl6j8c].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r7uxa115z71a016k3qtx1dl6j8c].[Latitude (generated)]</rows>
        <cols>[federated.1r7uxa115z71a016k3qtx1dl6j8c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='World Happiness Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3 DATASETS' name='federated.1r7uxa115z71a016k3qtx1dl6j8c' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Avg' caption='Aggregation Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average&quot;'>
              <calculation class='tableau' formula='&quot;Average&quot;' />
              <aliases>
                <alias key='&quot;Average&quot;' value='Avg' />
              </aliases>
            </column>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
              <calculation class='tableau' formula='&quot;Collapse&quot;' />
            </column>
            <column caption='Top Happy Countries' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='20' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r7uxa115z71a016k3qtx1dl6j8c'>
            <column caption='Country Names Calc' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2090162834254798852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#10;IF [Country name Set]&#10;THEN [Country name]&#10;ELSE &quot;Others&quot; END&#10;ELSE [Country name] END' />
            </column>
            <column caption='Calculation Life Ladder' datatype='real' name='[Calculation_2090162834255364101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &apos;Min&apos; THEN MIN([Life Ladder])&#10;    WHEN &apos;Max&apos; THEN MAX([Life Ladder])&#10;    WHEN &apos;Average&apos; THEN AVG([Life Ladder])&#10;END' />
            </column>
            <column caption='Life Ladder Category' datatype='string' name='[Calculation_2090162834255462406]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2090162834255364101] &gt; 0 AND [Calculation_2090162834255364101] &lt;= 2.5 THEN &apos;0 - 2.5&apos;&#10;ELSEIF [Calculation_2090162834255364101] &gt; 2.5 AND [Calculation_2090162834255364101] &lt;= 4 THEN &apos;2.6 - 4&apos;&#10;ELSEIF [Calculation_2090162834255364101] &gt; 4 AND [Calculation_2090162834255364101] &lt;= 6 THEN &apos;4.1 - 6&apos;&#10;ELSEIF [Calculation_2090162834255364101] &gt; 6 AND [Calculation_2090162834255364101] &lt;= 7.5 THEN &apos;6.1 - 7.5&apos;&#10;ELSE &apos;7.6 - 10&apos;&#10;END' />
            </column>
            <column caption='Subset Labels' datatype='string' name='[Calculation_2090162834255847431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country name Set]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 3]) + &quot; Countries&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sub-Region' datatype='string' name='[sub-region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2090162834255364101]' derivation='User' name='[usr:Calculation_2090162834255364101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2090162834255462406]' derivation='User' name='[usr:Calculation_2090162834255462406:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r7uxa115z71a016k3qtx1dl6j8c].[Action (Country Names Calc,Subset Labels,Region,Sub-Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB2A2A80D3634A9CBA040DD6F2B1B864]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2090162834254798852]' />
              <groupfilter function='level-members' level='[Calculation_2090162834255847431]' />
              <groupfilter function='level-members' level='[region]' />
              <groupfilter function='level-members' level='[sub-region]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1r7uxa115z71a016k3qtx1dl6j8c].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1r7uxa115z71a016k3qtx1dl6j8c].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1r7uxa115z71a016k3qtx1dl6j8c].[Action (Country Names Calc,Subset Labels,Region,Sub-Region)]</column>
            <column>[federated.1r7uxa115z71a016k3qtx1dl6j8c].[Latitude (generated)]</column>
            <column>[federated.1r7uxa115z71a016k3qtx1dl6j8c].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1r7uxa115z71a016k3qtx1dl6j8c].[usr:Calculation_2090162834255462406:nk]' />
              <lod column='[federated.1r7uxa115z71a016k3qtx1dl6j8c].[none:Country name:nk]' />
              <lod column='[federated.1r7uxa115z71a016k3qtx1dl6j8c].[usr:Calculation_2090162834255364101:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r7uxa115z71a016k3qtx1dl6j8c].[Latitude (generated)]</rows>
        <cols>[federated.1r7uxa115z71a016k3qtx1dl6j8c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1220' maxwidth='1500' minheight='1220' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Avg' caption='Aggregation Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average&quot;'>
          <calculation class='tableau' formula='&quot;Average&quot;' />
          <aliases>
            <alias key='&quot;Average&quot;' value='Avg' />
          </aliases>
          <members>
            <member value='&quot;Min&quot;' />
            <member value='&quot;Max&quot;' />
            <member alias='Avg' value='&quot;Average&quot;' />
          </members>
        </column>
        <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
          <calculation class='tableau' formula='&quot;Collapse&quot;' />
          <members>
            <member value='&quot;Expand&quot;' />
            <member value='&quot;Collapse&quot;' />
          </members>
        </column>
        <column caption='Top Happy Countries' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='5' max='20' min='10' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89918' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='9426'>
            <zone h='89918' id='5' type-v2='layout-basic' w='88267' x='533' y='9426'>
              <zone h='32347' id='3' name='Top Happy Countries' w='88267' x='533' y='39508'>
              </zone>
              <zone h='27489' id='12' name='Average Health Life Expectancy at Birth' w='29400' x='30667' y='71855'>
              </zone>
              <zone h='27489' id='14' name='Average GDP per Capita' w='30134' x='533' y='71855'>
              </zone>
              <zone h='27489' id='16' name='Average Social Support' w='28733' x='60067' y='71855'>
              </zone>
              <zone h='30082' id='18' name='World Happiness Map' w='44128' x='533' y='9426'>
              </zone>
              <zone h='30082' id='20' name='WHO Map with Sunshine Hours Layer' w='44139' x='44661' y='9426'>
              </zone>
            </zone>
            <zone fixed-size='160' h='89918' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='9426'>
              <zone h='4263' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10667' x='88800' y='9426'>
              </zone>
              <zone h='6148' id='10' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10667' x='88800' y='13689'>
              </zone>
              <zone h='8689' id='19' name='World Happiness Map' pane-specification-id='0' param='[federated.1r7uxa115z71a016k3qtx1dl6j8c].[usr:Calculation_2090162834255462406:nk]' type-v2='shape' w='10667' x='88800' y='19837'>
              </zone>
              <zone h='11967' id='21' name='WHO Map with Sunshine Hours Layer' pane-specification-id='0' param='[federated.1r7uxa115z71a016k3qtx1dl6j8c].[usr:Calculation_2090162834254655491:nk]' type-v2='shape' w='10667' x='88800' y='28526'>
              </zone>
              <zone h='4263' id='11' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10667' x='88800' y='40493'>
              </zone>
              <zone fixed-size='263' h='22213' id='27' is-fixed='true' type-v2='empty' w='10667' x='88800' y='44756'>
              </zone>
              <zone h='11967' id='13' name='Average Health Life Expectancy at Birth' pane-specification-id='0' param='[federated.1r7uxa115z71a016k3qtx1dl6j8c].[usr:Calculation_2090162834254655491:nk]' type-v2='color' w='10667' x='88800' y='66969'>
              </zone>
              <zone h='5328' id='8' name='Top Happy Countries' pane-specification-id='0' param='[federated.1r7uxa115z71a016k3qtx1dl6j8c].[usr:Calculation_2090162834255364101:qk]' type-v2='color' w='10667' x='88800' y='78936'>
              </zone>
              <zone h='5328' id='15' name='Average GDP per Capita' pane-specification-id='0' param='[federated.1r7uxa115z71a016k3qtx1dl6j8c].[avg:Log GDP per capita:qk]' type-v2='color' w='10667' x='88800' y='84264'>
              </zone>
              <zone h='5328' id='17' name='Average Social Support' pane-specification-id='0' param='[federated.1r7uxa115z71a016k3qtx1dl6j8c].[avg:Social support:qk]' type-v2='color' w='10667' x='88800' y='89592'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8770' id='22' type-v2='text' w='98934' x='533' y='656'>
            <formatted-text>
              <run bold='true' fontcolor='#941751' fontname='Tableau Semibold' fontsize='24'>ML Summary Dashboard</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#941751' fontname='Tableau Semibold' fontsize='20'>- World Happinnes and World Health Statistics -</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
